GameObject=Wall,0-0,2,50
GameObject=Wall,2-0,45,2
GameObject=Wall,2-19,18,1
GameObject=Wall,2-48,45,2
GameObject=Player,7-14,1,1
GameObject=InteractiveCube,18-18,1,1
GameObject=Wall,20-19,1,6
GameObject=InteractiveCube,21-23,1,1
GameObject=Wall,21-24,7,1
GameObject=InteractiveCube,24-23,1,1
GameObject=InteractiveCube,25-22,1,2
GameObject=InteractiveCube,26-21,1,3
GameObject=InteractiveCube,27-20,1,4
GameObject=Wall,28-19,1,6
GameObject=InteractiveCube,29-18,1,1
GameObject=Wall,29-19,18,1
GameObject=InteractiveCube,30-17,1,2
GameObject=InteractiveCube,31-16,1,3
GameObject=InteractiveCube,32-15,1,4
GameObject=InteractiveCube,33-14,1,5
GameObject=Wall,47-0,1,13
GameObject=InteractiveCube,47-13,1,6
GameObject=Wall,47-19,1,31
GameObject=Wall,48-0,101,2
GameObject=Wall,48-48,101,2
GameObject=Wall,149-0,2,50
